*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #3476B9;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Keeps navbar on top of other content */
}
.logo{
    font-family:'Times New Roman', Times, serif;
    font-size: 32px;
    color: #fff;
    padding-left: 20px;
}
ul{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    gap: 25px;
}
ul li{
    color: #fff;
    list-style-type: none;
    padding-right: 20px;
    display: flex;
}
main{
    display: flex;
    flex-direction: column;
    margin-top: 80px; /* Add space for the fixed navbar */
}

.hero{
    background-image: url(./2_ac46148a57.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 750px;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-top: 70px;
}
.hero-text{
    color: #fff;
    padding: 50px;
    margin-top: 55px;
}
.hero-text h4{
    font-size: 32px;
}
.hero-text h1{
    font-size: 64px;
    margin-top: 40px;
}
.hero-text button{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    margin-top: 40px;
    color: white;
    background-color: #0E77EF;
    border: none;
}
.companies{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 60px;
}
.company-text h2{
    font-size: 48px;
    margin-top: 45px;
}
.company-text p{
    font-size: 32px;
    margin-top: 45px;
}
.images{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 45px;
}
.images img{
    width: 200px;
    height: 150px;
}
.about{
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-left: 60px;
}
.first-page{
    width: 50%;
}
.first-page h2{
    font-size: 48px;
    margin-top: 45px;
}
.first-page p{
    font-size: 32px;
    margin-top: 45px;
}
.first-page button{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    margin-top: 40px;
    color: white;
    background-color: #0E77EF;
    border: none;
}
.image{
    width: 50%;
}
.image img{
    width: 600px;
    height: 400px;
    margin-top: 45px;
}
.solutions{
    width: 100%;
    height: 650px;
    display: flex;
    gap: 50px;
    padding-left: 60px;
    flex-direction: column;
}
.solutions h2{
    font-size: 48px;
    margin-top: 25px; 
}
.solutions p{
    font-size: 32px;
}
.cards{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.card{
    width: 430px;
    height: 700px;
    background-color: #FAF5F5;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}
.card img{
    width: 100%;
    height: 500px;
    border-radius: 30px 30px 0 0;
}
.card h5{
    font-size: 24px;
    margin-top: 45px;
    padding: 20px;
}
.card p{
    font-size: 16px;
    padding-left: 20px;
}
.card button{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    color: white;
    background-color: #0E77EF;
    border: none;
    margin-left: 20px;
}
.card .first{
    margin-top: 10px;
    margin-bottom: 10px;
}
.card .second{
    margin-bottom: 10px;
}

.amenities{
    width: 100%;
    height: 650px;
    display: flex;
    gap: 50px;
    padding-left: 60px;
    flex-direction: column;
    margin-top: 380px;
}
.amenities h2{
    font-size: 48px;
    border-bottom: solid 2px black;
}
.amenities .services{
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    gap: 30px;
}
.amenities .services .facility{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 400px;
    height: 400px;
}
.amenities .services .facility img{
    width: 60px;
    height: 60px;
}
.amenities .services .facility p{
    font-size: 32px;
}
.hub{
    margin-top: 240px;
    width: 100%;
    height: 650px;
    display: flex;
    gap: 50px;
    padding-left: 60px;
    flex-direction: column;
}
.hub h2{
    font-size: 48px;
    border-bottom: solid 2px black;
}
.hub .info{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
    padding: 50px;
}
.hub .info .form h3{
    font-size: 48px;
    text-align: center;
    margin-bottom: 30px;
}
.hub .info .form{
    width: 40%;
    height: 600px;
    background-color: #FAF5F5;
    border-radius: 30px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.hub .info .form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
}
.hub .info .form textarea{
    height: 80px;
    width: 100%;
    padding: 10px;
    border: none;
}
.hub .info .form button{
    width: 125px;
    height: 40px;
    border-radius: 30px;
    padding: 10px;
    background-color: #0E77EF;
    color: #fff;
    border: navajowhite;
    margin-top: 15px;
    margin-left: 35%;
}
.hub .info .contact{
    width: 50%;
    height: 700px;
    display: flex;
    flex-direction: column;
    margin-left: 180px;
}
.hub .info .contact .info1{
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 10px;
}
.hub .info .contact .info1 img{
    width: 50px;
    height: 50px;
}
.hub .info .contact .info1 p{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    margin-top: 300px;
}
.page1{
    width: 100%;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: row;
}
.information1{
    width: 40%;
    height:400px ;
    padding: 40px;
}
.information1 p{
    font-size: 32px;
    margin-left: 100px;
}
.information2{
    width: 30%;
    height: 400px;
    padding-top: 40px;
    margin-left: 150px;
    padding-left: 100px;
}
.information2 h3{
    font-size: 32px;
}
.information2 ol{
    list-style: none;
    display: flex;
    gap: 4px;
    flex-direction: column;
}
.information3{
    width: 30%;
    height: 400px;
    padding-top: 40px;
    margin-left: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.information3 .info1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-right: 100px;
}
.information3 .info1 img{
    width: 50px;
    height: 50px;
}
.page2{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px;
    margin-left: 30px;
    list-style: none;
}
.page2 ol{
    display: flex;
    flex-direction: row;
    gap: 70px;
    padding: 20px;
    margin-left: 100px;
    list-style: none;
} 

  